# TeamsCLI

./: TeamsCLI.sln
TeamsCLI/: Program.cs  TeamsCLI.csproj
TeamsCLI/Authentication/: DeviceCodeAuthProvider.cs  TokenCacheHelper.cs
TeamsCLI/Graph/: GraphHelper.cs
TeamsCLI/Settings/: Settings.cs  SettingsManager.cs
